# Set yours upstreams

# Django server
# upstream backend {
#     server backend:8000;
# }

# Frontend
# upstream frontend {
#     server frontend:80;
# }

server {
    listen 80;
    server_name ${DOMAIN_NAME_OR_IP};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${DOMAIN_NAME_OR_IP} *.${DOMAIN_NAME_OR_IP};
    server_tokens off;

    keepalive_timeout 70s;
    charset utf-8;

    # https://certbot.eff.org/docs/using.html#where-certs
    ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME_OR_IP}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME_OR_IP}/privkey.pem;

    include /etc/letsencrypt/conf/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/conf/ssl-dhparams.pem;

    location = /favicon.ico { access_log off; log_not_found off; }

    location ^~ /static/ {
        autoindex on;
        alias /usr/share/nginx/html/staticfiles/;
        expires 30d;
    }

    location ^~ /media/ {
        autoindex on;
        alias /usr/share/nginx/html/mediafiles/;
        expires 30d;
    }

    # Set locations

    #location / {
    #    proxy_pass http://frontend;
    #    proxy_redirect off;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    # For add in HTST list in browser
    #    # add_header 'Strict-Transport-Security' 'max-age=31536000' 'includeSubDomains' 'preload'
    #    # add_header Strict-Transport-Security: max-age=31536000; includeSubDomains; preload;
    #}
}
